{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"MainMenu","order":6,"path":"folders/Objects/MainMenu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Character Animations","order":1,"path":"folders/Sprites/Player/Character Animations.yy",},
    {"name":"Movement","order":34,"path":"folders/Sprites/Player/Character Animations/Movement.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"MainMenu","order":4,"path":"folders/Sprites/UI/MainMenu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntDebug","order":1,"path":"fonts/fntDebug/fntDebug.yy",},
    {"name":"objMainMenuButton","order":1,"path":"objects/objMainMenuButton/objMainMenuButton.yy",},
    {"name":"objPlayerTest","order":2,"path":"objects/objPlayerTest/objPlayerTest.yy",},
    {"name":"objTileDrawing","order":4,"path":"objects/objTileDrawing/objTileDrawing.yy",},
    {"name":"rmInit","order":5,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmMainMenu","order":2,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"shdShadows","order":1,"path":"shaders/shdShadows/shdShadows.yy",},
    {"name":"sprGentleForestTiles","order":2,"path":"sprites/sprGentleForestTiles/sprGentleForestTiles.yy",},
    {"name":"sprMainMenuBackgroundGrass","order":2,"path":"sprites/sprMainMenuBackgroundGrass/sprMainMenuBackgroundGrass.yy",},
    {"name":"sprMainMenuBackgroundHouse","order":4,"path":"sprites/sprMainMenuBackgroundHouse/sprMainMenuBackgroundHouse.yy",},
    {"name":"sprMainMenuBackgroundSky","order":1,"path":"sprites/sprMainMenuBackgroundSky/sprMainMenuBackgroundSky.yy",},
    {"name":"sprMainMenuBackgroundTree","order":3,"path":"sprites/sprMainMenuBackgroundTree/sprMainMenuBackgroundTree.yy",},
    {"name":"sprSummerForestTiles","order":5,"path":"sprites/sprSummerForestTiles/sprSummerForestTiles.yy",},
    {"name":"sprTileObjectMask","order":1,"path":"sprites/sprTileObjectMask/sprTileObjectMask.yy",},
    {"name":"tsGentleForest","order":1,"path":"tilesets/tsGentleForest/tsGentleForest.yy",},
    {"name":"tsSummerForest","order":2,"path":"tilesets/tsSummerForest/tsSummerForest.yy",},
  ],
}