{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"MainMenu","order":6,"path":"folders/Objects/MainMenu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Character Animations","order":1,"path":"folders/Sprites/Player/Character Animations.yy",},
    {"name":"Movement","order":34,"path":"folders/Sprites/Player/Character Animations/Movement.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"MainMenu","order":4,"path":"folders/Sprites/UI/MainMenu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntDebug","order":1,"path":"fonts/fntDebug/fntDebug.yy",},
    {"name":"objBox","order":12,"path":"objects/objBox/objBox.yy",},
    {"name":"objCollisionParent","order":6,"path":"objects/objCollisionParent/objCollisionParent.yy",},
    {"name":"objMainMenuButton","order":1,"path":"objects/objMainMenuButton/objMainMenuButton.yy",},
    {"name":"objPlayerTest","order":1,"path":"objects/objPlayerTest/objPlayerTest.yy",},
    {"name":"objRock","order":3,"path":"objects/objRock/objRock.yy",},
    {"name":"objTileDrawing","order":2,"path":"objects/objTileDrawing/objTileDrawing.yy",},
    {"name":"objTileParent","order":5,"path":"objects/objTileParent/objTileParent.yy",},
    {"name":"objTopTile","order":4,"path":"objects/objTopTile/objTopTile.yy",},
    {"name":"objTree","order":7,"path":"objects/objTree/objTree.yy",},
    {"name":"objXPlatform","order":8,"path":"objects/objXPlatform/objXPlatform.yy",},
    {"name":"objYPlatform","order":9,"path":"objects/objYPlatform/objYPlatform.yy",},
    {"name":"objZPlatform","order":10,"path":"objects/objZPlatform/objZPlatform.yy",},
    {"name":"rmMainMenu","order":2,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"rmTileDemo","order":1,"path":"rooms/rmTileDemo/rmTileDemo.yy",},
    {"name":"shdShadows","order":1,"path":"shaders/shdShadows/shdShadows.yy",},
    {"name":"sprBox","order":12,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"sprMainMenuBackgroundGrass","order":2,"path":"sprites/sprMainMenuBackgroundGrass/sprMainMenuBackgroundGrass.yy",},
    {"name":"sprMainMenuBackgroundHouse","order":4,"path":"sprites/sprMainMenuBackgroundHouse/sprMainMenuBackgroundHouse.yy",},
    {"name":"sprMainMenuBackgroundSky","order":1,"path":"sprites/sprMainMenuBackgroundSky/sprMainMenuBackgroundSky.yy",},
    {"name":"sprMainMenuBackgroundTree","order":3,"path":"sprites/sprMainMenuBackgroundTree/sprMainMenuBackgroundTree.yy",},
    {"name":"sprRock","order":4,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"sprStairs","order":11,"path":"sprites/sprStairs/sprStairs.yy",},
    {"name":"sprSummerForestTiles","order":3,"path":"sprites/sprSummerForestTiles/sprSummerForestTiles.yy",},
    {"name":"sprTileObjectMask","order":5,"path":"sprites/sprTileObjectMask/sprTileObjectMask.yy",},
    {"name":"sprTopTile","order":6,"path":"sprites/sprTopTile/sprTopTile.yy",},
    {"name":"sprTree","order":7,"path":"sprites/sprTree/sprTree.yy",},
    {"name":"sprXPlatform","order":8,"path":"sprites/sprXPlatform/sprXPlatform.yy",},
    {"name":"sprYPlatform","order":9,"path":"sprites/sprYPlatform/sprYPlatform.yy",},
    {"name":"sprZPlatform","order":10,"path":"sprites/sprZPlatform/sprZPlatform.yy",},
    {"name":"tsGentleForest","order":1,"path":"tilesets/tsGentleForest/tsGentleForest.yy",},
    {"name":"tsSummerForest","order":2,"path":"tilesets/tsSummerForest/tsSummerForest.yy",},
  ],
}